{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "IBM",
        "3. Last Refreshed": "2024-11-29",
        "4. Output Size": "Compact",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2024-11-29": {
            "1. open": "227.7500",
            "2. high": "230.3600",
            "3. low": "227.1900",
            "4. close": "227.4100",
            "5. volume": "2640253"
        },
        "2024-11-27": {
            "1. open": "228.8300",
            "2. high": "229.1900",
            "3. low": "224.2700",
            "4. close": "226.9200",
            "5. volume": "2995121"
        },
        "2024-11-26": {
            "1. open": "226.7300",
            "2. high": "228.9800",
            "3. low": "225.5115",
            "4. close": "228.8300",
            "5. volume": "4449543"
        },
        "2024-11-25": {
            "1. open": "223.3500",
            "2. high": "226.4200",
            "3. low": "222.6500",
            "4. close": "226.1300",
            "5. volume": "7189260"
        },
        "2024-11-22": {
            "1. open": "223.3500",
            "2. high": "227.2000",
            "3. low": "220.8900",
            "4. close": "222.9700",
            "5. volume": "5320740"
        },
        "2024-11-21": {
            "1. open": "215.8100",
            "2. high": "222.6300",
            "3. low": "215.2701",
            "4. close": "222.4000",
            "5. volume": "5236434"
        },
        "2024-11-20": {
            "1. open": "211.0000",
            "2. high": "214.9600",
            "3. low": "209.7725",
            "4. close": "214.6000",
            "5. volume": "4562901"
        },
        "2024-11-19": {
            "1. open": "206.5000",
            "2. high": "210.3300",
            "3. low": "206.1900",
            "4. close": "210.2500",
            "5. volume": "2860746"
        },
        "2024-11-18": {
            "1. open": "207.0000",
            "2. high": "208.4150",
            "3. low": "205.3701",
            "4. close": "208.0900",
            "5. volume": "3406045"
        },
        "2024-11-15": {
            "1. open": "207.4600",
            "2. high": "208.4900",
            "3. low": "204.0700",
            "4. close": "204.9900",
            "5. volume": "3986460"
        },
        "2024-11-14": {
            "1. open": "210.0000",
            "2. high": "210.4999",
            "3. low": "206.3500",
            "4. close": "208.9900",
            "5. volume": "6372853"
        },
        "2024-11-13": {
            "1. open": "209.5000",
            "2. high": "211.4100",
            "3. low": "209.0701",
            "4. close": "210.9200",
            "5. volume": "3247830"
        },
        "2024-11-12": {
            "1. open": "211.9000",
            "2. high": "213.0300",
            "3. low": "209.0600",
            "4. close": "210.8600",
            "5. volume": "2818216"
        }
    }
}